#root {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.addForm {

}
.field{
 display: flex;
 gap: .25rem;
}
.field span { 
  align-content: center;
  font-weight: 500;
}
.field input {
  flex-grow: 1;
  margin-left: 0;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.error {
  color: red;
  margin-top: 1rem;
  font-size: 1rem;
  display: block;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
